[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/ui/DialogUIComponent.cs" id="1_dialog"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/DialogComponent.cs" id="2_dialog_engine"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/ui/ThemePresetComponent.cs" id="theme_ps"]

[node name="DialogTemplate" type="CanvasLayer"]

[node name="DialogRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="DialogUI" type="Node" parent="DialogRoot"]
script = ExtResource("1_dialog")
DialogEnginePath = NodePath("../DialogEngine")

[node name="DialogEngine" type="Node" parent="DialogRoot"]
script = ExtResource("2_dialog_engine")

[node name="Theme" type="Node" parent="DialogRoot"]
script = ExtResource("theme_ps")
