[gd_scene format=3 uid="uid://desx215fflnd6"]

[ext_resource type="Script" uid="uid://cfqdl5fhf4im5" path="res://Control.cs" id="1_0fbet"]

[node name="Control" type="Control" unique_id=548165733]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")
