[gd_scene format=3 uid="uid://cqdjrbymb45hi"]

[ext_resource type="Script" uid="uid://bxah6ilb8w515" path="res://game/Screens/Splash.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://drf2qpjeyb6jj" path="res://assets/brand/splash.png" id="2_splash"]

[node name="Splash" type="Control" unique_id=1523349424]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Ground" type="ColorRect" parent="." unique_id=829721944]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02745098, 0.0627451, 0.06666667, 1)

[node name="Art" type="TextureRect" parent="." unique_id=1520029633]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_splash")
expand_mode = 1
stretch_mode = 6

[node name="Credit" type="Label" parent="." unique_id=1902461524]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -786.0
offset_top = -885.0
offset_right = -606.0
offset_bottom = -839.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.95686275, 0.90588236, 0.7882353, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 18
text = "The Tech Idea"
horizontal_alignment = 1

[node name="Skip" type="Label" parent="." unique_id=1083162384]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -40.0
offset_right = 45.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.49411765, 0.5294118, 0.49803922, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 14
text = "press any key"
horizontal_alignment = 1

[node name="Veil" type="ColorRect" parent="." unique_id=1793980005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
