[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://addons/beep_game_builder_cs/textures/particles/circle_05.png" id="tex"]

[sub_resource type="ParticleProcessMaterial" id="1"]
spread = 180.0
gravity = Vector3(0, 120, 0)

[node name="SimpleBurstParticles" type="GPUParticles2D"]
texture = ExtResource("tex")
amount = 48
one_shot = true
explosiveness = 0.85
lifetime = 0.7
process_material = SubResource(1)
