[gd_scene load_steps=21 format=3]

[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/atmosphere/AmbientController.cs" id="1_ambient"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/atmosphere/DayNightCycleComponent.cs" id="2_daynight"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/atmosphere/WeatherSystemComponent.cs" id="3_weather"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/atmosphere/SeasonalComponent.cs" id="4_seasonal"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/atmosphere/WeatherAudioController.cs" id="5_weather_audio"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/atmosphere/DynamicFogLayer.cs" id="6_fog"]
[ext_resource type="AudioStream" uid="uid://dceg61btarpta" path="res://addons/beep_game_builder_cs/audio/weather/rain_loop.mp3" id="7_rain"]
[ext_resource type="AudioStream" uid="uid://dqorqvk6dg8s7" path="res://addons/beep_game_builder_cs/audio/weather/wind_loop.mp3" id="8_wind"]
[ext_resource type="AudioStream" uid="uid://04pogjjmvfuq" path="res://addons/beep_game_builder_cs/audio/weather/ambient_rain.mp3" id="9_ambient"]
[ext_resource type="AudioStream" uid="uid://doifbsrgyfjd5" path="res://addons/beep_game_builder_cs/audio/weather/thunder_1.wav" id="10_thunder1"]
[ext_resource type="AudioStream" uid="uid://cbt0k54eiunkp" path="res://addons/beep_game_builder_cs/audio/weather/thunder_2.wav" id="11_thunder2"]
[ext_resource type="AudioStream" uid="uid://bwrqhiol60mrf" path="res://addons/beep_game_builder_cs/audio/weather/thunder_3.wav" id="12_thunder3"]
[ext_resource type="AudioStream" uid="uid://cu2hen5lstt0p" path="res://addons/beep_game_builder_cs/audio/weather/rain_heavy.mp3" id="13_rainheavy"]
[ext_resource type="AudioStream" uid="uid://byg71lmscbgu5" path="res://addons/beep_game_builder_cs/audio/weather/wind_heavy.mp3" id="14_windheavy"]
[ext_resource type="AudioStream" uid="uid://4mflkddwxb1q" path="res://addons/beep_game_builder_cs/audio/weather/thunder_4.mp3" id="15_thunder4"]
[ext_resource type="AudioStream" uid="uid://dx4vebknbbdrq" path="res://addons/beep_game_builder_cs/audio/weather/thunder_5.mp3" id="16_thunder5"]
[ext_resource type="AudioStream" uid="uid://bwyydj7eecmnn" path="res://addons/beep_game_builder_cs/audio/weather/thunder_6.mp3" id="17_thunder6"]
[ext_resource type="AudioStream" uid="uid://xuvxfm4rb7hx" path="res://addons/beep_game_builder_cs/audio/weather/thunder_7.mp3" id="18_thunder7"]
[ext_resource type="AudioStream" uid="uid://cmwrlhmumgv1v" path="res://addons/beep_game_builder_cs/audio/weather/thunder_8.mp3" id="19_thunder8"]
[ext_resource type="AudioStream" uid="uid://bb2i408aqbko1" path="res://addons/beep_game_builder_cs/audio/weather/thunder_9.mp3" id="20_thunder9"]

[node name="Atmosphere" type="Node2D"]

[node name="WeatherAmbient" type="CanvasModulate" parent="."]

[node name="AmbientController" type="Node" parent="."]
script = ExtResource("1_ambient")

[node name="DayNight" type="Node" parent="."]
script = ExtResource("2_daynight")

[node name="Weather" type="Node" parent="."]
script = ExtResource("3_weather")

[node name="Seasonal" type="Node" parent="."]
script = ExtResource("4_seasonal")

[node name="WeatherAudio" type="Node" parent="."]
script = ExtResource("5_weather_audio")
RainLoop = ExtResource("7_rain")
WindLoop = ExtResource("8_wind")
AmbientLoop = ExtResource("9_ambient")
RainLoopHeavy = ExtResource("13_rainheavy")
WindLoopHeavy = ExtResource("14_windheavy")
ThunderVariants = Array[AudioStream]([ExtResource("10_thunder1"), ExtResource("11_thunder2"), ExtResource("12_thunder3"), ExtResource("15_thunder4"), ExtResource("16_thunder5"), ExtResource("17_thunder6"), ExtResource("18_thunder7"), ExtResource("19_thunder8"), ExtResource("20_thunder9")])

[node name="Fog" type="Node" parent="."]
script = ExtResource("6_fog")
