[gd_scene load_steps=27 format=3]

[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/ui/kit/KitPanelContainer.cs" id="k_panelc"]
[ext_resource type="PackedScene" path="res://addons/beep_game_builder_cs/templates/scenes/atmosphere.tscn" id="atmos_scene"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/GameFlowComponent.cs" id="1_flow"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/ui/ThemePresetComponent.cs" id="hud_theme"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/ui/HudCollapseComponent.cs" id="hud_collapse"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/ui/hud/CityBuilderHudComponent.cs" id="hud_stat"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/ui/MinimapComponent.cs" id="minimap"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/ui/GenreScreenComponent.cs" id="30_screen"]
[ext_resource type="Texture2D" path="res://addons/beep_game_builder_cs/textures/citybuilder/icons/icon_population.png" id="6_population"]
[ext_resource type="Texture2D" path="res://addons/beep_game_builder_cs/textures/citybuilder/icons/icon_treasury.png" id="7_treasury"]
[ext_resource type="Texture2D" path="res://addons/beep_game_builder_cs/textures/citybuilder/icons/icon_power.png" id="8_power"]
[ext_resource type="Texture2D" path="res://addons/beep_game_builder_cs/textures/citybuilder/icons/icon_happiness.png" id="9_happiness"]
[ext_resource type="Texture2D" path="res://addons/beep_game_builder_cs/textures/citybuilder/icons/icon_calendar.png" id="10_calendar"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/ui/GameInfoBinder.cs" id="binder_gi"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/CityEconomyComponent.cs" id="cb_econ"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/ui/DemandMeterComponent.cs" id="cb_demand"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/ui/GameSpeedComponent.cs" id="cb_speed"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/ui/BuildToolbarComponent.cs" id="cb_build"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/ui/ToastNotificationComponent.cs" id="cb_toast"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/ui/ResourceBadgeComponent.cs" id="badge"]
[ext_resource type="Texture2D" path="res://addons/beep_game_builder_cs/textures/citybuilder/icons/icon_population.png" id="bi_population"]
[ext_resource type="Texture2D" path="res://addons/beep_game_builder_cs/textures/citybuilder/icons/icon_treasury.png" id="bi_treasury"]
[ext_resource type="Texture2D" path="res://addons/beep_game_builder_cs/textures/citybuilder/icons/icon_power.png" id="bi_power"]
[ext_resource type="Texture2D" path="res://addons/beep_game_builder_cs/textures/citybuilder/icons/icon_happiness.png" id="bi_happiness"]
[ext_resource type="Texture2D" path="res://addons/beep_game_builder_cs/textures/citybuilder/icons/icon_calendar.png" id="bi_calendar"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/ui/kit/KitColorRect.cs" id="k_color"]

[node name="CityBuilderMain" type="Node2D"]

[node name="Atmosphere" parent="." instance=ExtResource("atmos_scene")]

[node name="Weather" parent="Atmosphere" index="3"]
CloudMode = 0
CloudShadowStrength = 0.55
CurrentWeather = 1
TopDownView = true
ViewMode = 4

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.15, 1)

script = ExtResource("k_color")
[node name="GameFlow" type="Node" parent="."]
script = ExtResource("1_flow")

[node name="HUD" type="CanvasLayer" parent="."]
layer = 1

[node name="Root" type="Control" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Theme" type="Node" parent="HUD/Root"]
script = ExtResource("hud_theme")
GenreName = "citybuilder"
HudMode = true

[node name="HudCollapse" type="Node" parent="HUD/Root"]
script = ExtResource("hud_collapse")

[node name="BuildScreen" type="Node" parent="."]
script = ExtResource("30_screen")
ScreenKey = "build"
OpenAction = "build"

[node name="EconomyScreen" type="Node" parent="."]
script = ExtResource("30_screen")
ScreenKey = "economy"
OpenAction = "research"

[node name="DistrictsScreen" type="Node" parent="."]
script = ExtResource("30_screen")
ScreenKey = "districts"
OpenAction = "map"

[node name="ResourceStrip" type="HBoxContainer" parent="HUD/Root"]
offset_left = 16.0
offset_top = 12.0
offset_right = 796.0
offset_bottom = 64.0
grow_horizontal = 1
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Population" type="Control" parent="HUD/Root/ResourceStrip"]
custom_minimum_size = Vector2(148, 48)
layout_mode = 2
mouse_filter = 2
script = ExtResource("badge")
Icon = ExtResource("bi_population")
Accent = 1

[node name="Budget" type="Control" parent="HUD/Root/ResourceStrip"]
custom_minimum_size = Vector2(176, 48)
layout_mode = 2
mouse_filter = 2
script = ExtResource("badge")
Icon = ExtResource("bi_treasury")
Accent = 3

[node name="Power" type="Control" parent="HUD/Root/ResourceStrip"]
custom_minimum_size = Vector2(148, 48)
layout_mode = 2
mouse_filter = 2
script = ExtResource("badge")
Icon = ExtResource("bi_power")
Accent = 6

[node name="Happiness" type="Control" parent="HUD/Root/ResourceStrip"]
custom_minimum_size = Vector2(148, 48)
layout_mode = 2
mouse_filter = 2
script = ExtResource("badge")
Icon = ExtResource("bi_happiness")
Accent = 2

[node name="Date" type="Control" parent="HUD/Root/ResourceStrip"]
custom_minimum_size = Vector2(172, 48)
layout_mode = 2
mouse_filter = 2
script = ExtResource("badge")
Icon = ExtResource("bi_calendar")
Accent = 4

[node name="GenreHud" type="Node" parent="HUD/Root"]
script = ExtResource("hud_stat")
PopulationPath = NodePath("ResourceStrip/Population")
BudgetPath = NodePath("ResourceStrip/Budget")
PowerPath = NodePath("ResourceStrip/Power")
HappinessPath = NodePath("ResourceStrip/Happiness")
DatePath = NodePath("ResourceStrip/Date")
DemandMeterPath = NodePath("RightGadget/Body/DemandMeter")
AlertHostPath = NodePath("AlertStack/Alerts")

[node name="GameInfoBinder" type="Node" parent="HUD/Root"]
script = ExtResource("binder_gi")
ThemeComponentPath = NodePath("Theme")

[node name="CityEconomy" type="Node" parent="."]
script = ExtResource("cb_econ")

[node name="SpeedBar" type="HBoxContainer" parent="HUD/Root"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -190.0
offset_top = 12.0
offset_right = -16.0
offset_bottom = 50.0
grow_horizontal = 0
mouse_filter = 2

[node name="Speed" type="Node" parent="HUD/Root/SpeedBar"]
script = ExtResource("cb_speed")
TogglePauseAction = ""

[node name="RightGadget" type="PanelContainer" parent="HUD/Root"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -258.0
offset_top = 78.0
offset_right = -16.0
offset_bottom = 386.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("k_panelc")
Title = ""
TitleFontScale = 0.72
TitleStyle = 2
Intent = 0
ShowWell = false
ExtraPadding = Vector2(10, 8)

[node name="Body" type="VBoxContainer" parent="HUD/Root/RightGadget"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="DemandMeter" type="Control" parent="HUD/Root/RightGadget/Body"]
layout_mode = 2
custom_minimum_size = Vector2(218, 96)
mouse_filter = 2
script = ExtResource("cb_demand")
DrawBackdrop = false
LetterFontScale = 0.72

[node name="Minimap" type="Control" parent="HUD/Root/RightGadget/Body"]
layout_mode = 2
custom_minimum_size = Vector2(218, 168)
mouse_filter = 2
script = ExtResource("minimap")
PlayerPath = NodePath("")

[node name="BottomDock" type="PanelContainer" parent="HUD/Root"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -148.0
offset_right = -14.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("k_panelc")
Title = ""
TitleFontScale = 0.72
TitleStyle = 2
Intent = 0
ShowWell = false
ExtraPadding = Vector2(10, 8)

[node name="BuildMargin" type="MarginContainer" parent="HUD/Root/BottomDock"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Toolbar" type="Node" parent="HUD/Root/BottomDock/BuildMargin"]
script = ExtResource("cb_build")
ItemSize = Vector2(104, 82)
TabSize = Vector2(104, 34)
PaletteHeight = 88.0

[node name="AlertStack" type="VBoxContainer" parent="HUD/Root"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -300.0
offset_right = 336.0
offset_bottom = -150.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Alerts" type="Control" parent="HUD/Root/AlertStack"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("cb_toast")
