[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/ui/kit/KitPushButton.cs" id="k_pbtn"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/ui/kit/KitPanelContainer.cs" id="k_panelc"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/ui/SaveGameMenuComponent.cs" id="1_menu"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/ui/ThemePresetComponent.cs" id="2_theme"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/ui/GameInfoBinder.cs" id="3_binder"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/ui/kit/KitColorRect.cs" id="k_color"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/ui/kit/KitLabel.cs" id="k_label"]

[node name="SaveGameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.7)

script = ExtResource("k_color")
[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(720, 620)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -310.0
offset_right = 360.0
offset_bottom = 310.0
script = ExtResource("k_panelc")

[node name="Theme" type="Node" parent="PanelContainer"]
script = ExtResource("2_theme")

[node name="GameInfoBinder" type="Node" parent="."]
script = ExtResource("3_binder")
ThemeComponentPath = NodePath("PanelContainer/Theme")

[node name="Margin" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="PanelContainer/Margin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="PanelContainer/Margin/VBox"]
theme_type_variation = &"BeepTitle"
layout_mode = 2
text = "Save Game"
horizontal_alignment = 1

script = ExtResource("k_label")
[node name="SaveNameContainer" type="HBoxContainer" parent="PanelContainer/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="NameLabel" type="Label" parent="PanelContainer/Margin/VBox/SaveNameContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "Save Name:"
vertical_alignment = 1

script = ExtResource("k_label")
[node name="NameInput" type="LineEdit" parent="PanelContainer/Margin/VBox/SaveNameContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "My Save Game"

[node name="SeparatorH1" type="HSeparator" parent="PanelContainer/Margin/VBox"]
layout_mode = 2

[node name="SlotsLabel" type="Label" parent="PanelContainer/Margin/VBox"]
theme_type_variation = &"BeepSubtitle"
layout_mode = 2
text = "Save Slots"

script = ExtResource("k_label")
[node name="SlotsScroll" type="ScrollContainer" parent="PanelContainer/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SlotsMargin" type="MarginContainer" parent="PanelContainer/Margin/VBox/SlotsScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 14

[node name="SlotsVBox" type="VBoxContainer" parent="PanelContainer/Margin/VBox/SlotsScroll/SlotsMargin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Slot0" type="Button" parent="PanelContainer/Margin/VBox/SlotsScroll/SlotsMargin/SlotsVBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Slot 1 - Empty"
alignment = 0
script = ExtResource("k_pbtn")

[node name="Slot1" type="Button" parent="PanelContainer/Margin/VBox/SlotsScroll/SlotsMargin/SlotsVBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Slot 2 - Empty"
alignment = 0
script = ExtResource("k_pbtn")

[node name="Slot2" type="Button" parent="PanelContainer/Margin/VBox/SlotsScroll/SlotsMargin/SlotsVBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Slot 3 - Empty"
alignment = 0
script = ExtResource("k_pbtn")

[node name="Slot3" type="Button" parent="PanelContainer/Margin/VBox/SlotsScroll/SlotsMargin/SlotsVBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Slot 4 - Empty"
alignment = 0
script = ExtResource("k_pbtn")

[node name="Slot4" type="Button" parent="PanelContainer/Margin/VBox/SlotsScroll/SlotsMargin/SlotsVBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Slot 5 - Empty"
alignment = 0
script = ExtResource("k_pbtn")

[node name="SeparatorH" type="HSeparator" parent="PanelContainer/Margin/VBox"]
layout_mode = 2

[node name="ButtonHBox" type="HBoxContainer" parent="PanelContainer/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SaveButton" type="Button" parent="PanelContainer/Margin/VBox/ButtonHBox"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
text = "Save"
script = ExtResource("k_pbtn")

[node name="CancelButton" type="Button" parent="PanelContainer/Margin/VBox/ButtonHBox"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"
script = ExtResource("k_pbtn")
