[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://addons/beep_game_builder_cs/templates/scenes/pickup_template.tscn" id="1_pickup"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/ui/kit/KitColorRect.cs" id="k_color"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boundary"]
size = Vector2(4000, 200)

[node name="Level1" type="Node2D"]

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(200, 400)

[node name="Background" type="ParallaxBackground" parent="."]

[node name="SkyLayer" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.2, 0.2)

[node name="SkySprite" type="ColorRect" parent="Background/SkyLayer"]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.4, 0.6, 0.85, 1)

script = ExtResource("k_color")
[node name="MidLayer" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.5, 0.5)

[node name="Terrain" type="TileMapLayer" parent="."]

[node name="Decorations" type="TileMapLayer" parent="."]

[node name="Checkpoints" type="Node2D" parent="."]

[node name="MovingPlatforms" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Hazards" type="Node2D" parent="."]

[node name="Pickups" type="Node2D" parent="."]

[node name="Coin1" parent="Pickups" instance=ExtResource("1_pickup")]
position = Vector2(400, 360)

[node name="Coin2" parent="Pickups" instance=ExtResource("1_pickup")]
position = Vector2(520, 360)

[node name="Coin3" parent="Pickups" instance=ExtResource("1_pickup")]
position = Vector2(640, 360)

[node name="LevelBoundary" type="Area2D" parent="."]

[node name="BoundaryShape" type="CollisionShape2D" parent="LevelBoundary"]
position = Vector2(0, 1000)
shape = SubResource("RectangleShape2D_boundary")
