[gd_scene load_steps=2 format=3]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/ui/kit/KitColorRect.cs" id="k_color"]

[node name="Level2" type="Node2D"]

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(640, 360)

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.22, 0.2, 0.15, 1)

script = ExtResource("k_color")
